TMDB
----------
website url: https://www.themoviedb.org/

username: sambeetpanda507

password: DUPc2zNQw2GweNB

api key:  fc2a8150f1761ad66d1627229b1e234d

full details: https://api.themoviedb.org/3/movie/<movie-id>?api_key={api_key}&append_to_response=videos,images

get movie id: https://api.themoviedb.org/3/search/movie?api_key={api_key}&query=Jack+Reacher

video embed: 
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/<video-key>?rel=0" allowfullscreen></iframe>
</div>